# ------------------------------------------------------------------
# PORT
# ------------------------------------------------------------------
PORT=3001

# ------------------------------------------------------------------
# POSTGRESQL
# ------------------------------------------------------------------
HOST=
USER=
PASSWORD=
DATABASE=